defaults.url=https://sentry.io/
defaults.org=hewlett-packard-enterprise
defaults.project=react-native
auth.token=573ad4e2739c4fbb89c0f219d74b857e9e3c3e67ba714a8db50a81e819d22b6c
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
